{
  "ConnectionStrings": {
    "DefaultConectionString": "server=YasiAbdn\\ABDN;initial catalog=ApiDataBase;integrated security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
